hibernate.dialect. ???? ??????? SQL ???????????????. ?????????, ??? Postgres ???? ???? ???????, ??? H2 - ?????.
hibernate.connection.driver_class. ???? ??? JDBC ????????.
hibernate.connection.url. JDBC URL ??? ??????????? ?? ??.
hibernate.connection.username. ????? (username) ??? ??????????? ?? ??.
hibernate.connection.password. ?????? (password) ??? ??????????? ?? ??.
hibernate.connection.pool_size. ?????? ???? ?????????? (connection pool) ?? ??.
hibernate.connection.autocommit. ?? ??????????????? ???????????? ?????? ??? ??????? (?????? autocommit ??? JDBC)



hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/test;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.user=sa

hibernate.connection.pool_size=10
hibernate.connection.autocommit=true


hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./mydb;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
